module/vm/docker-go/dockercontainer/pb/proto/outside/result.proto

syntax = "proto3";

option go_package = "chainmaker.org/chainmaker-go/docker-go/dockercontainer/pb/protogo/outside";

package outside;

// invoke user contract method return UserContractReturnPayload
// Unmarshal from TransactResult.TxResponse.payload
message ContractResult {
    // user contract defined return code, 0-ok, 1-error. for example, insufficient balance in token transfer
    ContractResultCode code = 1;
    // user contract defined result
    bytes result = 2;
    // user contract defined result message
    string message = 3;

    // simContext
}

// returned by contract
enum ContractResultCode {
    OK = 0;
    FAIL = 1;
}

